config_version=5

[application]
config/name="Amahara: Juramento de Guerra"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/description="O Estandarte Oco — Fase 1"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
environment/defaults/default_clear_color=Color(0.035,0.055,0.07,1)

[audio]
driver/enable_input=false
